services:
  app:
    container_name: preroll-app
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5175:5175"
      - "8080:8080"
    volumes:
      - ./server/preroll:/app/server/preroll
      - "./server/plex-config/Plex Media Server:/app/server/plex-config"
    environment:
      - NODE_ENV=production

