ENABLED_DIR=/Users/michael.schmitt/projects/preroll-app/.prerolls/enabled/
DISABLED_DIR=/Users/michael.schmitt/projects/preroll-app/.prerolls/disabled/
PLEX_BASE_URL=http://127.0.0.1:32400
PLEX_TOKEN=YOUR_X_PLEX_TOKEN
PORT=5175
